<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" type="image/png" href="favicon2.png">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha512-FOS5ANNUsuvefA5Fm6hZBLsxqfF105LIysEgV8VNz29jZLVYIhI+MOLKPBmMXgkHhARFHf5pE7KbXOLE6TXW0A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="container contact-form">
        <h1><div>Contact Us</div></h1>
        <hr>
        <div class="row">
            <div class="col-md-6 info">
                <br>
            <address>Indian Institute of Technology, Kharagpur <br>Kharagpur - 721302 <br>West Bengal</address>    
            <p>Email:- teamshaktiiitkgp@gmail.com</p>
            <p>Phone No:- XXXXXXXXXX</p>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="sample_email@abc.com">
                </div>
                
                <div class="form-group">
                    <label for="">Message</label>
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="We are glad to listen your views"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block">Send</button>
                </div>
            </div>
        </div>
    </div>
    <style>
        h1{
            font-family: 'Poppins';
            font-size: 3rem;
        }
        h1:hover{
            color: rgb(191, 155, 225);
            transition-duration: 0.4s;
        }
        body{
            background-image: url(contactus_bg.jpg);
            background-size: cover;
        }
        hr{
            background: white;
        }
        .contact-form{
            background: rgba(0,0,0,0.6);
            color: rgb(255, 255, 255);
            margin-top: 100px;
            padding: 20px;
            box-shadow: 0px 0px 10px 5px rgb(197, 71, 21);
        }
        address, p{
            font-size: larger;
            padding-left: 15px;
        }
        .info{
            font-family: 'Poppins';
        }
        label{
            font-family: 'Poppins';
        }
    </style>
</body>
</html>